#######################
#
# Настройка демона-поисковика
#
#######################

searchd
{

	listen			= /var/run/sphinxsearch/searchd.sock
#	listen			= 9312
	listen			= 127.0.0.1:9307:mysql41

	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log

	read_timeout		= 5
	max_children		= 30

	pid_file		= /var/run/sphinxsearch/searchd.pid

	seamless_rotate		= 1
	preopen_indexes		= 1

	unlink_old		= 1

	workers			= threads # for RT to work
	binlog_path		= # /var/data

	#subtree_docs_cache	= 4M
	#subtree_hits_cache	= 8M

	collation_libc_locale	= ru_RU.UTF-8
	collation_server		= utf8_general_ci

}
